#release configuration
#Fri Aug 03 12:36:51 MSK 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P gpg
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=1.0.7
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/dummy-org-00/dummy-new-module.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
